general {
    hide_cursor = true          
    ignore_empty_input = false
    grace = 2
    disable_loading_bar = true
}

background {
    monitor =                  
    path =                     
    color = rgba(0, 0, 0, 1.0)  
}

input-field {
    monitor =                   
    size = 350, 60              
    outline_thickness = 0       
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(30, 30, 30, 0.8)   
    outer_color = rgba(70, 70, 70, 0.3) 
    font_color = rgba(255, 255, 255, 0.9)  
    placeholder_text = "🔒 Enter Password"
    fade_on_empty = true        
    fade_timeout = 2000
    fail_color = rgba(255, 69, 58, 1.0)    
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(255, 204, 0, 1.0)
    position = 0, -120
    halign = center
    valign = center
    rounding = 25
    shadow_passes = 3
    shadow_size = 8
}
