general {
    hide_cursor = true          
    ignore_empty_input = false  
}

background {
    monitor =                  
    path =                     
    color = rgba(0, 0, 0, 1.0)  
}

input-field {
    monitor =                   
    size = 200, 70              
    outline_thickness = 2       
    inner_color = rgba(50, 50, 50, 1.0)   
    outer_color = rgba(255, 255, 255, 1.0) 
    font_color = rgba(255, 255, 255, 1.0)  
    placeholder_text = "<i>Masukkan password...</i>"
    fade_on_empty = true        
    fail_color = rgba(204, 34, 34, 1.0)    
    position = 0, 0
    halign = center
    valign = center             
}
